{
  "PaymentService": "https://ini-dirubah:5031/api/Enrollments",
  "AppSettings": {
    "Secret": "ini adalah kunci rahasia yang digunakan untuk jwt anda boleh menambahkan nilai"
  },
  "ConnectionStrings": {
    //"ProdConnection": "Server=mssql-clusterip-srv,1433;Database=Kasus1;User=SA;Password=Kosongkan@Saja;"
    "ProdConnection": "Server=tcp:bootcampdb.database.windows.net,1433;Initial Catalog=bootcampLearnDb4;Persist Security Info=False;User ID=bootcampdb;Password=bootcampLearnDb1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}